[BuyPermissionsSettings]

# Which content classes (by identifier) contain pay-per-download files?
ContentClasses[]
ContentClasses[]=item
ContentClasses[]=item_series
# Which attribute (by identifier)

