<?php /* #?ini charset="utf-8"?

[PayPerDownloadSettings]
# Which role contains the policy for pay-per-download?
RoleID=19
# Which content classes (by identifier) contain pay-per-download files?
ContentClasses[]
#ContentClasses[]=product
ContentClasses[]=streaming_ticketed_product
ContentClasses[]=recorded_ticketed_product
ContentClasses[]=interactive_ticketed_product
#ContentClasses[]=item
# Which attribute (by identifier) of the above class contains the pay-per-download file?
Attributes[]
#Attributes[product]=download
#Attributes[item]=ticketed_item
#Attributes[streaming_product]=ticketed_item
Attributes[streaming_ticketed_product]=streaming_ticketed_item
Attributes[recorded_ticketed_product]=recorded_ticketed_item
Attributes[interactive_ticketed_product]=interactive_ticketed_item


*/ ?>
