{* Donation form - Full view *}

{def      $hostname = ezini( 'SiteSettings', 'SiteURL', 'site.ini' )  
   
} 



<div class="content-view-full">
    <div class="class-donation-form">         

        <h1>{$node.name|wash()}</h1>

        <form method="post" action={"content/action"|ezurl}>
        
          <div class="attribute-short">
                  {attribute_view_gui attribute=$node.data_map.description}
          </div>
          {default attribute_base='ContentObjectAttribute'}
    
            {include name=Validation uri='design:content/collectedinfo_validation.tpl'
                     class='message-warning'
                     validation=$validation collection_attributes=$collection_attributes}
                     
            <div class="left">
{if ne($node.name, 'Pay as much as you can')}
              {let attribute=$node.data_map.sender_name}
                <div class="box">
                  <label>{$attribute.contentclass_attribute.name}</label>
                  <div class="attribute-content">
                    {attribute_view_gui attribute=$attribute}
                  </div>
                  <div class="break"></div>
                </div>
              {/let}
              {let attribute=$node.data_map.email}
                <div class="box">
                  <label>{$attribute.contentclass_attribute.name}</label>
                  <div class="attribute-content">
                    {attribute_view_gui attribute=$attribute}
                  </div>
                  <div class="break"></div>
                </div>
              {/let}
              <div class="break"></div>
             {let attribute=$node.data_map.interests}
                <div class="box">
                  <label>{$attribute.contentclass_attribute.name}</label>
                  <div class="attribute-content">
                    {let selected_id_array=cond( is_set( $#collection_attributes[$attribute.id] ), $#collection_attributes[$attribute.id].content, $attribute.content )}
                      <input type="hidden" name="{$attribute_base}_ezselect_selected_array_{$attribute.id}" value="" />                  
                      {section var=Options loop=$attribute.class_content.options}
                        <label><input type="checkbox" name="{$attribute_base}_ezselect_selected_array_{$attribute.id}[]" value="{$Options.item.id}" {if $selected_id_array|contains( $Options.item.id )}checked="checked"{/if} />{$Options.item.name|wash( xhtml )}</label>                  
                      {/section}
                      <div class="break"></div>
                      </select>
                    {/let}
                  </div>
                  <div class="break"></div>
                </div>
              {/let}
             
              <div class="break"></div>            
              {let attribute=$node.data_map.how_did_you_hear_about_us}
                <div class="box">
                  <label>{$attribute.contentclass_attribute.name}</label>
                  <div class="attribute-content">
                    {let data_text=cond( is_set( $#collection_attributes[$attribute.id] ), $#collection_attributes[$attribute.id].data_text, $attribute.content )}
                      <textarea name="{$attribute_base}_ezstring_data_text_{$attribute.id}">{$data_text|wash( xhtml )}</textarea>
                    {/let}
                  </div>
                  <div class="break"></div>
                </div>
              {/let}  
</if>               

              {let faq_node=fetch('content','node',hash('node_id',128))}
              <div class="break"></div>
                <br /><br />
                 <h1>{$faq_node.name|wash}</h1>

                    <div class="content-view-children">
                      <ol class="faq-entries">
                      {foreach fetch_alias( 'children', hash( 'parent_node_id', $faq_node.node_id,
                                                              'sort_by', $faq_node.sort_array,
                                                              'limit',4 ) ) as $child}
                        {node_view_gui content_node=$child view="list_item"}
                      {/foreach}
                      </ol>
                    </div>
                <p><a href={$faq_node.url_alias|ezurl} target="_blank">Show all</a></p>
              {/let}
             
             
            </div>

{*              {let attribute=$node.data_map.public_comment}
                  <label class="orange">{$attribute.contentclass_attribute.name}</label><div class="break"></div>
                    {$attribute.contentclass_attribute.description}
                    <div class="break"></div>
                    {let data_text=cond( is_set( $#collection_attributes[$attribute.id] ), $#collection_attributes[$attribute.id].data_text, $attribute.content )}
                      <textarea name="{$attribute_base}_ezstring_data_text_{$attribute.id}">{$data_text|wash( xhtml )}</textarea>
                    {/let}
              {/let}
              <br /><br />
              {let attribute=$node.data_map.public_donation}
                <div class="box">                
                    <div class="attribute-content">{attribute_view_gui attribute=$attribute}</div> <label>{$attribute.contentclass_attribute.name}</label>
                    <div class="break"></div>
                </div>
              {/let}
*}
              <div class="break"></div>

{if ne($node.name, 'Pay as much as you can')}
              <div class="right">
              {let attribute=$node.data_map.newsletter}
                <div class="box">
                    <div class="attribute-content">{attribute_view_gui attribute=$attribute}</div> <label>{$attribute.contentclass_attribute.name}<br />(We will never sell or trade your information. Our privacy policy can be found <a href={"/Footer-Articles/Privacy-Policy"|ezurl}>here</a>) </label>
                    <div class="break"></div>
                </div>
              {/let}
</if> 
              <div class="break"></div>
    
{*              {let attribute=$node.data_map.captcha}
                    {attribute_view_gui attribute=$attribute}
              {/let}
*}
                   
     {*         <div class="buttonblock">
			<input class="clear-button donate" type="submit" name="ActionCollectInformation" value="Donate"  />
                  <input type="hidden" name="ContentNodeID" value="{$node.node_id}" />
                  <input type="hidden" name="ContentObjectID" value="{$node.object.id}" />
                  <input type="hidden" name="ViewMode" value="full" />
              </div>
*}                
            </div>
 
            <div class="break"></div>
           
            {/default}
        </form>

        <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="TYC6EZQYA6NLG">
          <input type="image" src="http://u-sophia.com/extension/usophia/design/usophia/images/donate.png" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
          <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
        </form>
                 
       
    </div>
</div>